<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Yh-3u-XSF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-4L-Deh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" name="VCBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJp-Nf-0J6">
                                <rect key="frame" x="250" y="553.5" width="105" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver detalle"/>
                                <connections>
                                    <action selector="ViewDetailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUx-VN-dQR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-pd-88s" customClass="CustomView" customModule="NavigationApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="96" width="335" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="47h-bx-6D7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie's Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-hT-HOd">
                                        <rect key="frame" x="0.0" y="175" width="335" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kk3-hT-HOd" secondAttribute="trailing" id="5ah-pI-mIl"/>
                                    <constraint firstItem="47h-bx-6D7" firstAttribute="top" secondItem="4cZ-pd-88s" secondAttribute="top" id="JNV-2d-lDx"/>
                                    <constraint firstItem="Kk3-hT-HOd" firstAttribute="leading" secondItem="4cZ-pd-88s" secondAttribute="leading" id="Jhe-0W-gSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="47h-bx-6D7" secondAttribute="trailing" id="Qi9-Nl-TEt"/>
                                    <constraint firstItem="Kk3-hT-HOd" firstAttribute="top" secondItem="47h-bx-6D7" secondAttribute="bottom" constant="5" id="hby-sW-8cX"/>
                                    <constraint firstAttribute="height" constant="200" id="m0w-uW-7sj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="ve2-8m-BIB"/>
                                    <constraint firstItem="47h-bx-6D7" firstAttribute="leading" secondItem="4cZ-pd-88s" secondAttribute="leading" id="yb2-Aq-pYB"/>
                                    <constraint firstAttribute="bottom" secondItem="47h-bx-6D7" secondAttribute="bottom" constant="30" id="zCH-9M-tnL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="zgm-zF-B71"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="VCBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cZ-pd-88s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1AV-W8-tfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jqs-4L-Deh" secondAttribute="bottom" constant="20" id="IYT-Jw-5k5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cZ-pd-88s" secondAttribute="trailing" constant="20" id="LGO-I7-6py"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJp-Nf-0J6" secondAttribute="trailing" constant="20" id="OHQ-zn-EdR"/>
                            <constraint firstItem="4cZ-pd-88s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PZk-V1-JL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qJp-Nf-0J6" secondAttribute="bottom" constant="30" id="UBs-Ke-X1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="h0D-2B-on6"/>
                    <connections>
                        <outlet property="cardView" destination="4cZ-pd-88s" id="gQn-Or-458"/>
                        <segue destination="K3M-LX-ctR" kind="show" identifier="detailSegue" id="3mM-Kg-Nce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="aal-6V-7K5">
            <objects>
                <viewController id="K3M-LX-ctR" customClass="DetailViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avk-dH-9yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-Gm-lb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <color key="backgroundColor" name="VCBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-et-wt1">
                                <rect key="frame" x="269" y="553.5" width="86" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver más"/>
                                <connections>
                                    <action selector="viewMoreButton:" destination="K3M-LX-ctR" eventType="touchUpInside" id="cTG-vR-8Dd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-rX-SNk">
                                <rect key="frame" x="16" y="96" width="343" height="200"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-Px-Ucg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DJU-Rt-nQh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterialLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="BW Alpha"/>
                                <constraints>
                                    <constraint firstItem="L3P-Px-Ucg" firstAttribute="leading" secondItem="d9W-rX-SNk" secondAttribute="leading" id="0SE-7k-lfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="L3P-Px-Ucg" secondAttribute="trailing" id="HO6-oV-1Xi"/>
                                    <constraint firstItem="L3P-Px-Ucg" firstAttribute="top" secondItem="d9W-rX-SNk" secondAttribute="top" id="O0l-sf-3UE"/>
                                    <constraint firstAttribute="height" constant="200" id="Uj3-rF-PWr"/>
                                    <constraint firstAttribute="bottom" secondItem="L3P-Px-Ucg" secondAttribute="bottom" id="v3L-v6-QYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nc1-Nx-DDr"/>
                        <color key="backgroundColor" name="VCBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nc1-Nx-DDr" firstAttribute="bottom" secondItem="4TV-Gm-lb4" secondAttribute="bottom" constant="10" id="83h-Kj-mDw"/>
                            <constraint firstItem="Nc1-Nx-DDr" firstAttribute="trailing" secondItem="d9W-rX-SNk" secondAttribute="trailing" constant="16" id="8ap-sU-Bv4"/>
                            <constraint firstItem="4TV-Gm-lb4" firstAttribute="leading" secondItem="avk-dH-9yi" secondAttribute="leading" id="9Gs-pV-4qo"/>
                            <constraint firstItem="Nc1-Nx-DDr" firstAttribute="bottom" secondItem="c1I-et-wt1" secondAttribute="bottom" constant="30" id="Sje-Za-N7c"/>
                            <constraint firstItem="4TV-Gm-lb4" firstAttribute="top" secondItem="avk-dH-9yi" secondAttribute="top" id="bog-8v-uHH"/>
                            <constraint firstItem="d9W-rX-SNk" firstAttribute="leading" secondItem="Nc1-Nx-DDr" secondAttribute="leading" constant="16" id="tGT-pK-i2w"/>
                            <constraint firstItem="Nc1-Nx-DDr" firstAttribute="trailing" secondItem="c1I-et-wt1" secondAttribute="trailing" constant="20" id="wM2-u7-v36"/>
                            <constraint firstItem="d9W-rX-SNk" firstAttribute="top" secondItem="Nc1-Nx-DDr" secondAttribute="top" id="xa4-F5-XtO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="yEn-UR-qfi"/>
                    <connections>
                        <segue destination="ZQw-Aq-Jce" kind="show" identifier="viewMoreSegue" id="SI3-aw-Nv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mv-dT-T5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="68.815592203898049"/>
        </scene>
        <!--Más-->
        <scene sceneID="6BK-0s-5rv">
            <objects>
                <viewController id="ZQw-Aq-Jce" customClass="ViewMoreViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ck-Sc-I4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b5O-q4-xAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Más" id="591-Pi-bRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apJ-W8-FNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="68.815592203898049"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="F5a-qx-x8d">
            <objects>
                <viewController id="oSr-r7-dG2" customClass="HelpViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuh-ty-r7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oHc-GN-S0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayuda" image="questionmark.circle" catalog="system" id="aGe-pr-meM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrt-uc-RSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="920"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="g5S-20-6no">
            <objects>
                <viewController id="SLo-Gt-SNS" customClass="FavoritesViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJb-kB-11U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-hZ-4gz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bVe-nH-rRP" appends="YES" id="T2u-pl-ubZ"/>
                                    <outletCollection property="gestureRecognizers" destination="2Dm-ve-xQF" appends="YES" id="gXf-M0-dNm"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-XK-ndB">
                                <rect key="frame" x="111" y="582" width="153" height="26"/>
                                <connections>
                                    <action selector="posterPageControlAction:" destination="SLo-Gt-SNS" eventType="valueChanged" id="dym-Kh-C6J"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1s-ec-gz1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="n9M-hZ-4gz" firstAttribute="leading" secondItem="P1s-ec-gz1" secondAttribute="leading" id="Fpe-UU-ywf"/>
                            <constraint firstItem="P1s-ec-gz1" firstAttribute="bottom" secondItem="Hj6-XK-ndB" secondAttribute="bottom" constant="10" id="G8x-qK-exM"/>
                            <constraint firstItem="n9M-hZ-4gz" firstAttribute="top" secondItem="P1s-ec-gz1" secondAttribute="top" id="JTT-AW-DqL"/>
                            <constraint firstItem="P1s-ec-gz1" firstAttribute="bottom" secondItem="n9M-hZ-4gz" secondAttribute="bottom" constant="10" id="QyM-XX-ZMc"/>
                            <constraint firstItem="n9M-hZ-4gz" firstAttribute="trailing" secondItem="P1s-ec-gz1" secondAttribute="trailing" id="flZ-Dy-xJQ"/>
                            <constraint firstItem="Hj6-XK-ndB" firstAttribute="centerX" secondItem="yJb-kB-11U" secondAttribute="centerX" id="jmD-w0-lv9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.circle" catalog="system" id="Fwg-KD-P5H"/>
                    <connections>
                        <outlet property="favoritePosterImage" destination="n9M-hZ-4gz" id="gua-M7-rf2"/>
                        <outlet property="posterPageControl" destination="Hj6-XK-ndB" id="hyS-Jk-GxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho9-zC-YMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bVe-nH-rRP" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="RightSwipe:" destination="SLo-Gt-SNS" id="g9W-DV-mia"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="2Dm-ve-xQF" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftRight:" destination="SLo-Gt-SNS" id="WXG-o9-OVa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28" y="919.79010494752629"/>
        </scene>
        <!--Home-->
        <scene sceneID="b75-cQ-59U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOz-PU-Tsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="t19-pS-Ht3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yYT-Lf-ohh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YNK-4Q-k8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-ZN-0Dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="68.815592203898049"/>
        </scene>
        <!--TapBar-->
        <scene sceneID="FCQ-aJ-vcy">
            <objects>
                <tabBarController title="TapBar" automaticallyAdjustsScrollViewInsets="NO" id="2Yh-3u-XSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bst-gt-NXD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MOz-PU-Tsf" kind="relationship" relationship="viewControllers" id="Aew-sr-f65"/>
                        <segue destination="SLo-Gt-SNS" kind="relationship" relationship="viewControllers" id="xfR-Oj-vnu"/>
                        <segue destination="oSr-r7-dG2" kind="relationship" relationship="viewControllers" id="vPD-sa-Mgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baf-Iu-ZdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="660" height="984"/>
        <image name="card" width="350" height="200"/>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="star.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BW Alpha">
            <color red="1" green="1" blue="1" alpha="0.2119205298013245" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VCBackgroundColor">
            <color red="0.69800001382827759" green="0.7839999794960022" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
